<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="EnchantedForge/CSS/CoreStyling.css" />
    <title>Heart Of Winter</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="EnchantedForge/Components/favicon.ico"
    />
  </head>
  <body>
    <!---------------------------------------->
    <!--Nav Bar-->
    <!---------------------------------------->
    <object id="Nav_output"></object>
    <video
      autoplay
      muted
      loop
      src="EnchantedForge/Components/HeroMasthead.mp4"
      class="masthead"
    ></video>
    <!---------------------------------------->
    <!--Content-->
    <!---------------------------------------->
    <br />
    <br />
    <div class="content-container">
      <div class="menuitem-shadow">
        <div class="menuitem-container">
          <!---------------------------------------->
          <div class="menuitem">
            <a
              href="http://localhost:8080/Pages/MapPage.html?Type=MoonshaeIsles"
            >
              <img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/MoonshaeIsles.jpg"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Map Of Moonshae Isles</h1>
              <p class="menu">
                The known history of Faer&#251;n spans thousands of years,
                extending back to the creator races and the ages of the first
                elves and dwarves...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/MapPage.html?Type=Location"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/GulletCove.png"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Gullet Cove</h1>
              <p class="menu">
                Found on the east side of the Moonshae Isles is Gullet Cove, a
                city on the coast of the Sea of Swords...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/CreaturePage.html"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/Creatures.jpeg"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Creatures, Monsters & Demons</h1>
              <p class="menu">
                Most of the monsters that haunt the D&D world are threats that
                are meant to be stopped: rampaging demons, conniving devils,
                soul-sucking undead, the list goes on...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/SpellPage.html"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/Spells.png"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Spells, Arcana & Magic</h1>
              <p class="menu">
                Spells can be versatile tools, weapons, or protective wards.
                They can deal damage or undo it, impose or remove conditions,
                drain life energy, and restore the dead...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/ItemsPage.html"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/MagicItems.jpg"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Magical & Wonderous Items</h1>
              <p class="menu">
                Adventurers strive for many things, including glory, knowledge,
                and justice. Many adventurers also seek something more tangible:
                fortune...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/CritAndFailPage.html"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/CritsFails.png"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Crit Hits & Crit Fails</h1>
              <p class="menu">
                Sometimes fate blesses or curses a combatant, causing the novice
                to hit and the veteran to miss. There are a wealth of
                possibilities...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a
              href="http://localhost:8080/Pages/ContentViewerPage.html?Type=Ruleset&FileName=AbilityChecks"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/AbilityChecks.jpg"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Ability Checks</h1>
              <p class="menu">
                Every task that a character or monster might attempt in the game
                is covered by one of the six abilities...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a
              href="/Pages/ContentViewerPage.html?Type=Faerun&FileName=RevelsEnd"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/RevelsEnd.png"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">Revel's End</h1>
              <p class="menu">
                Situated in the middle of the Trackless Sea, the prison is a
                single-story structure topped with battlements. Rising from the
                core...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
          <!---------------------------------------->
          <div class="menuitem">
            <a href="/Pages/LunarCalendarPage.html"
              ><img
                src="/EnchantedForge/ImageAssets/IndexImageIcons/LunarCalendar.png"
                class="menuitemimage"
              />
              <br />
              <h1 class="menu">The Lunar Calendar</h1>
              <p class="menu">
                Across the land of Faer&#251;n the lunar calendar is a keen
                focal point for many, not only for marking the passage of months
                but...
              </p>
              <p class="readme">read more...</p></a
            >
            <br />
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <object id="Ftr_output"></object>
    <!--END-->
  </body>
</html>
<script src="EnchantedForge/JavaScript/CoreScripts.js"></script>
